{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"local>naa0yama/renovate-config"
	],
	"packageRules": [
		{
			"description": "Custom managers (Dockerfile) - Auto-merge disabled by default",
			"matchManagers": ["regex"],
			"automerge": false
		},
		{
			"description": "Custom managers (Dockerfile) - Minor/patch auto-merge only if automerge=true is specified",
			"matchManagers": ["regex"],
			"matchStrings": ["automerge=true"],
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true
		}
	],
	"customManagers": [
		{
			"customType": "regex",
			"fileMatch": [
				"^Dockerfile(.*)$"
			],
			"matchStrings": [
				"## renovate: datasource=(?<datasource>\\S+)\\s+packageName=(?<packageName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+automerge=(?<automerge>true|false))?\\s*\\nARG \\S+_VERSION=(?<currentValue>\\S+)"
			]
		}
	]
}
