{
	"name": "wireframe",
	"private": true,
	"devDependencies": {
		"@playwright/mcp": "0.0.80",
		"daisyui": "5.7.27",
		"grapesjs": "0.23.6",
		"playwright": "1.62.1",
		"serve": "14.2.6",
		"@tailwindcss/browser": "4.3.3"
	}
}
